name: deepchem
channels:
  - conda-forge
  - defaults
dependencies:
  - openmm
  - mdtraj
  - pdbfixer
  - pip
  - pip:
    - numpy
    - rdkit
    - pre-commit
    - biopython
    - dgllife
    - lightgbm==3.*
    - git+https://github.com/hackingmaterials/matminer.git
    - mordred
    - networkx
    - pillow
    - pubchempy
    - pyGPGO
    - pymatgen
    - simdna
    - transformers>=4.34.1
    - tokenizers
    - xgboost
    - gensim  # used by mol2vec
    - tensorboard
